[nfs]
172.31.46.108 ansible_ssh_user='ec2-user'

[webservers]
172.31.36.155 ansible_ssh_user='ec2-user'
172.31.34.191 ansible_ssh_user='ec2-user'

[db]
172.31.41.248 ansible_ssh_user='ubuntu' 

[lb]
172.31.36.177 ansible_ssh_user='ubuntu'