download_url: https://galaxy.ansible.com/download/jfrog-platform-10.12.0.tar.gz
format_version: 1.0.0
name: platform
namespace: jfrog
server: https://galaxy.ansible.com/api/
signatures: []
version: 10.12.0
version_url: https://galaxy.ansible.com/api/v2/collections/jfrog/platform/versions/10.12.0/
